# ########################## #
# Properties for JDBC Filter #
# ########################## #

#
# Connection
#

driverClassPath = /usr/share/jdbc-mysql/lib/jdbc-mysql.jar
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/jidgen
user = jidgen
password = jidgen


#
# Search
#

query = SELECT `user_name` FROM `users` WHERE `user_name` = '{ID}'
