#
# Properties for LDAP Filter
#


# Connection
host = acer
port = 389
namingContext = dc=example,dc=com

# Bind
user = cn=jidgen,ou=people,dc=example,dc=com
password = jidgen

# Search 
searchFilter = (sn={ID})
searchBase = ou=people
