# ########################## #
# Properties for LDAP Filter #
# ########################## #

#
# Connection
#

host = acer
port = 389
namingContext = dc=example,dc=com


#
# Bind
#

user = cn=jidgen,ou=people,dc=example,dc=com
password = jidgen


#
# Search
#

# The string {ID} will be replaced for the current ID candidate in question
searchFilter = (sn={ID})
# The search scope defaults to SUBTREE
searchBase = ou=people
