<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Structural Info -->
	<groupId>de.rrze.idmone.utils</groupId>
	<artifactId>jidgen</artifactId>
	<packaging>jar</packaging>

	<!-- Project Info -->
	<name>jidgen</name>
	<version>1.0.0</version>
	<description>
		Jidgen is an easy-to-use, but powerful Java-based id generator.
		It uses templates for automated id generation and optional
		collision detection to avoid duplicate ids.
	</description>
	<url>http://jidgen.berlios.de</url>

	<!-- Properties -->
	<properties>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
	</properties>

	<!-- Licences -->
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- Organization -->
	<organization>
		<name>RRZE</name>
		<url>http://www.rrze.uni-erlangen.de</url>
	</organization>

	<!-- Developers -->
	<developers>
		<developer>
			<id>unrza249</id>
			<name>Florian Loeffler</name>
			<email>florian.loeffler::at::rrze.uni-erlangen.de</email>
			<organization>RRZE</organization>
			<organizationUrl>
				http://www.rrze.uni-erlangen.de
			</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<!-- Contributors -->
	<contributors>
		<contributor>
			<name>Hendrik Eggers</name>
			<email>hendrik.eggers::at::rrze.uni-erlangen.de</email>
			<organization>RRZE</organization>
			<organizationUrl>
				http://www.rrze.uni-erlangen.de
			</organizationUrl>
			<roles>
				<role>Manager</role>
			</roles>
		</contributor>

		<contributor>
			<name>Krasimir Zhelev</name>
			<email>krasimir.zhelev::at::rrze.uni-erlangen.de</email>
			<organization>RRZE</organization>
			<organizationUrl>
				http://www.rrze.uni-erlangen.de
			</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</contributor>

		<contributor>
			<name>Frank Tröger</name>
			<email>frank.troeger::at::rrze.uni-erlangen.de</email>
			<organization>RRZE</organization>
			<organizationUrl>
				http://www.rrze.uni-erlangen.de
			</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</contributor>

		<contributor>
			<name>Klaus Rosifka</name>
			<email>klaus.rosifka::at::uni-jena.de</email>
			<organization>RZ Uni Jena</organization>
			<organizationUrl>
				http://www.uni-jena.de/urz
			</organizationUrl>
			<roles>
				<role>Spin doctor</role>
			</roles>
		</contributor>

		<contributor>
			<name>Bastian Melsheimer</name>
			<email>bastian.melsheimer::at::rrze.uni-erlangen.de</email>
			<organization>RRZE</organization>
			<organizationUrl>
				http://www.rrze.uni-erlangen.de
			</organizationUrl>
			<roles>
				<role>Translator</role>
			</roles>
		</contributor>

		<contributor>
			<name>Beate Kaspar</name>
			<email>beate.kaspar::at::rrze.uni-erlangen.de</email>
			<organization>RRZE</organization>
			<organizationUrl>
				http://www.rrze.uni-erlangen.de
			</organizationUrl>
			<roles>
				<role>Logo Design</role>
			</roles>
		</contributor>

		<contributor>
			<name>Pavlina Pavlova</name>
			<email>pavlina.pavlova::at::rrze.uni-erlangen.de</email>
			<organization>RRZE</organization>
			<organizationUrl>
				http://www.rrze.uni-erlangen.de/
			</organizationUrl>
			<roles>
				<role>Web-Design</role>
			</roles>
		</contributor>
	</contributors>


	<!-- Issue Management -->
	<issueManagement>
		<system>BerliosBug Tracking</system>
		<url>https://developer.berlios.de/bugs/?group_id=10035</url>
	</issueManagement>

	<!-- Mailing Lists -->
	<mailingLists>
		<mailingList>
			<name>jidgen-users</name>
			<subscribe>
				jidgen-users-subscribe@lists.berlios.de
			</subscribe>
			<unsubscribe>
				jidgen-users-unsubscribe@lists.berlios.de
			</unsubscribe>
			<post>jidgen-users@lists.berlios.de</post>
			<archive>
				https://developer.berlios.de/mail/?group_id=10035
			</archive>
		</mailingList>
	</mailingLists>

	<!-- Distribution Management -->
	<distributionManagement>
		<!-- Site -->
		<site>
			<id>jidgen::at::berlios.de</id>
			<url>
				scpexe://shell.berlios.de/home/groups/jidgen/htdocs/
			</url>
		</site>
	</distributionManagement>

	<!-- SVN -->
	<scm>
		<developerConnection>
			scm:svn:https://svn.berlios.de/svnroot/repos/jidgen/trunk
		</developerConnection>
		<url>https://developer.berlios.de/svn/?group_id=10035</url>
	</scm>


	<!-- CI management -->
	<!-- 
		<ciManagement>
		<system>continuum</system>
		<url>http://127.0.0.1:8080/continuum</url>
		<notifiers>
		<notifier>
		<type>mail</type>
		<sendOnError>true</sendOnError>
		<sendOnFailure>true</sendOnFailure>
		<sendOnSuccess>false</sendOnSuccess>
		<sendOnWarning>false</sendOnWarning>
		<configuration><address>continuum@127.0.0.1</address></configuration>
		</notifier>
		</notifiers>
		</ciManagement>
	-->

	<!-- Site generation -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</reporting>



	<!-- Build -->
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<excludes>
						<exclude>blacklist</exclude>
					</excludes>
					<includes>
					</includes>
					<archive>
						<index>true</index>

						<manifest>
							<mainClass>
								${pom.groupId}.${pom.artifactId}.IdGenerator
							</mainClass>
							<packageName>
								${pom.groupId}.${pom.artifactId}
							</packageName>
							<addClasspath>true</addClasspath>
						</manifest>

						<manifestEntries>
							<url>${pom.url}</url>
						</manifestEntries>

						<addMavenDescriptor>true</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<executable>java</executable>
					<mainClass>
						${pom.groupId}.${pom.artifactId}.IdGenerator
					</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<outputDirectory>target</outputDirectory>
					<excludeTransitive>true</excludeTransitive>
					<excludeArtifactIds>junit</excludeArtifactIds>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0-beta-7</version>
				<configuration></configuration>
			</plugin>

		</plugins>

		<extensions></extensions>
	</build>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

</project>
